<!DOCTYPE html>
<html>
  <head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <meta charset="utf-8">

<h1>Welcome to SafeCall</h1>
<h4>Please allow access to your location, which will automatically show up in the text box. If you would like to find another location, use the Google Maps box to click the desired location.</h4>
<h4>Input any additional details you want the police to know, and click Get Help to have the police called. </h4>
<h4> Everything in the box will be read to the police on a call.</h4>
<form method="POST">
    <textarea name="text" id="curr"></textarea>
    <input type="submit" value="Get Help">
</form>
    <style>

      #map {
        height: 50%;
        width: 60%;
        margin-left: 18%;
      }
      input[type="submit"] {
        width: 120px;
        height: 50px;
        border: 2px solid #000000;
        display: block;
        margin-left: 45%;\
      }
      h1 {
        text-align: center;;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        text-decoration: underline;
      }
      h4{
        text-align: center;
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 15px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #EFF8FB;
      }
      textarea {
          width: 100%;
          height: 200px;
          padding: 12px 20px;
          box-sizing: border-box;
          border: 2px solid #000000;
          border-radius: 8px;
          background-color: #f8f8f8;
          font-size: 16px;
          resize: none;
          }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.7958, lng: -73.9775},
          zoom: 13
        });
        var geocoder = new google.maps.Geocoder;
        infoWindow = new google.maps.InfoWindow;


        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
             document.getElementById("curr").value = 'Please help me. My current location is '+pos.lat+','+pos.lng+'.';
            infoWindow.setPosition(pos);
            infoWindow.setContent(pos.lat+','+pos.lng);
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }

        //request dictionary from python


      }

      function geocodeLatLng(geocoder, map, infowindow){
        var input = document.getElementById('curr').value;

      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5mE1JfGuVDLLgFQzoFPmgXQ0R_wyheGw&callback=initMap">
    </script>
  </body>
</html>
